   [Page n°1]
   [01] -> Tool Info                      [11] -> Discord Webhook Generator      [21] -> Discord Mass Dm
   [02] -> Web Site                       [12] -> Discord Webhook Create         [22] -> Discord Server Info
   [03] -> Ip Info                        [13] -> Discord Webhook Delete (soon)  [23] -> Discord Nitro Generator
   [04] -> Ip Pinger                      [14] -> Discord Token Generator        [24] -> Discord Status Changer
   [05] -> Ip Generator                   [15] -> Discord Token Info             [25] -> Discord Language Changer
   [06] -> Number Info                    [16] -> Discord Token Nuker            [26] -> Discord Theme Changer
   [07] -> Dox Create                     [17] -> Discord Token Joiner           [27] -> Discord House Changer
   [08] -> Builder Grab/Stealer           [18] -> Discord Token Leaver (soon)    [28] -> Discord Bot Invite To Id
   [09] -> Discord Webhook Info           [19] -> Discord Token Login            [29] -> Discord Bot Server Nuker
   [10] -> Discord Webhook Spammer        [20] -> Discord Token To Id            [30] -> Next Page ▶

   [31] -> ◀ Previous Page             
   [32] -> Discord Spam Message Channel  
   [33] -> Roblox Cookie Info            
   [34] -> Roblox Cookie Login
